<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: hsl(0, 0%, 100%);
            --light-gray: hsl(212, 45%, 89%);
            --grayish-blue: hsl(220, 15%, 55%);
            --dark-blue: hsl(218, 44%, 22%);
            --font-size: 15px;
        }

        body {
            margin: 0;
        }

        .container {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
            background-color: var(--light-gray);
        }

        .card {
            display: grid;
            grid-template-rows: auto 1fr;
            place-items: center;
            width: 330px;
            height: auto;
            background-color: var(--white);
            box-sizing: border-box;
            border-radius: 24px;
        }

        .card img {
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            padding: 16px;
            border-radius: 32px;
        }

        .info{
            display: grid;
            box-sizing: border-box;
            padding: 16px;
            width: 100%;
            text-align: center;
            font-family: 'Outfit', sans-serif;
        }

        .info h1 {
            font-weight: 700;
            margin: 0;
        }

        .info p {
            font-size: var(--font-size);
            font-weight: 400;
            color: var(--grayish-blue);
            padding: 16px;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="card">
            <img src="./assets/image-qr-code.png" alt="">
            <div class="info">
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </section>
    </div>
</body>
</html>